{
  "name": "bachelorprojectback",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^2.14.1",
    "fastify-cors": "^3.0.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BachelorProject/BachelorProjectBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BachelorProject/BachelorProjectBack/issues"
  },
  "homepage": "https://github.com/BachelorProject/BachelorProjectBack#readme"
}
